version: 1.10.0.{build}
environment:
  TIMEOUT: "60m"
  DOCKER_REMOTE_DAEMON: "1"

install:
  - powershell -file cpuid.ps1
  - choco install -y mingw
  - choco install -y virtualbox
  - choco install -y docker-machine

build_script:
  - docker-machine.exe create -d virtualbox dev
  - ps: docker-machine.exe env dev --shell powershell | Invoke-Expression

artifacts:
  - path: '**\*.exe'
    name: Binary
